<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:fillViewport="true"
    android:background="@drawable/app_bg">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/tvBalance"
        style="@style/TextView_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/total_value"
        android:textColor="@color/colorGrey"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvTotalBalance"
        style="@style/TextView_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvCoins"
        style="@style/ButtonText_style_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:backgroundTint="@color/colorYellow"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:paddingStart="@dimen/_20dp"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/_20dp"
        android:paddingBottom="5dp"
        android:text="@string/coins"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        android:textStyle="normal"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:id="@+id/rlChart"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:padding="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:textColor="@color/colorYellow"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:text="ACO"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:text="59.19%"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle"
                android:adjustViewBounds="true"
                app:tint="@color/colorPieRed"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:textColor="@color/colorPieRed"
                android:text="BTC"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:text="22.35%"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle"
                android:adjustViewBounds="true"
                app:tint="@color/colorPieBlue"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:textColor="@color/colorPieBlue"
                android:text="USDC"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:text="8.79%"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle"
                android:adjustViewBounds="true"
                app:tint="@color/colorPieGreen"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:textColor="@color/colorPieGreen"
                android:text="Others"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:text="9.68%"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layoutAnimation="@anim/recyclerview_animation"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>