<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="2dp"
    android:orientation="vertical"
    android:elevation="@dimen/_10dp"
    android:layout_gravity="bottom"
    android:background="@drawable/card_round_shape"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:padding="15dp"
            style="@style/ButtonText_style_Bg"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:text="Buy ACO"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="center"
            android:includeFontPadding="true"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/ivCrossIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/close_icon"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDarkGrey"
        android:layout_gravity="center"
        android:foregroundGravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorYellow">
        <TextView
            android:id="@+id/tvCreditCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            style="@style/ButtonText_style_Bg"
            android:background="@color/transparent"
            android:text="@string/credit_card"
            android:includeFontPadding="false"
            android:layout_marginTop="0dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginEnd="1dp"
            android:textColor="@color/black" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorDarkGrey"
            android:layout_gravity="center"
            android:includeFontPadding="true"
            android:foregroundGravity="center"/>
        <TextView
            android:id="@+id/tvAlchemiWallet"
            style="@style/TextView_style_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:text="@string/alchemi_wallet"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/roboto_medium"
            android:foregroundGravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <View
            android:id="@+id/viewCard"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/black"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:foregroundGravity="bottom"/>
        <View
            android:id="@+id/viewWallet"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/black"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBottomSheetBg">
        <TextView
            android:id="@+id/tvUSDPrice"
            style="@style/TextView_style_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="$ 137.96 USD="
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/et_stroke_bg"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/roboto_medium"
            android:foregroundGravity="center_vertical"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBottomSheetSearchView"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:includeFontPadding="true"
            android:foregroundGravity="center"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/roboto_bold"
                android:text="1000"
                android:hint="1000"
                android:autofillHints="1000"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="50sp"
                android:backgroundTint="@color/colorLightBlack"
                android:shadowColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textColorHighlight="@color/black"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCoinName"
                style="@style/TextView_style_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="30sp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/etAmount"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBottomSheetSearchView"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />
        <RelativeLayout
            android:id="@+id/rlCardInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp">
        <TextView
            android:id="@+id/tvSavedCard"
            style="@style/TextView_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_toStartOf="@+id/tvEdit"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/from_saved_card"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tvEdit"
            style="@style/TextView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/edit"
            android:textColor="@color/colorYellow"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:id="@+id/tvLimits"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/weekly_limit_in_usd"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/tvCardLimit"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="7dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvLimits"
                    android:text="$-/ $15000"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey" />
                </RelativeLayout>
<!--                style="?android:attr/progressBarStyleHorizontal"-->
                <ProgressBar
                    style="@style/MyProgressBarTwo"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/progress"
                    android:max="100"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:progressTint="@color/colorYellow"
                    android:background="@drawable/fill_btn_bg"
                    android:backgroundTint="@color/colorDarkGrey"
                    android:progress="25"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:background="@color/colorLightBlack"
                    android:layoutAnimation="@anim/recyclerview_animation"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:id="@+id/rlAddCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightBlack"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/tvWalletAddress"
                        style="@style/TextView_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/tvPlus"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:text="@string/add_credit_or_debit_card"
                        android:textColor="@color/colorYellow" />
                    <TextView
                        android:id="@+id/tvPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView_style_large"
                        android:layout_marginTop="0dp"
                        android:layout_centerVertical="true"
                        android:text="+"
                        android:textSize="22sp"
                        android:textColor="@color/colorYellow"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            style="@style/ButtonText_style_yellow"
            android:text=""
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"/>
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
