<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    android:scrollbars="none"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/llLayout"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar_layout_11"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:padding="@dimen/outer_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="40dp"
                android:layout_marginBottom="@dimen/_20dp"
                app:layout_constraintBottom_toTopOf="@+id/llBottoms">

                <TextView
                    android:id="@+id/tvAccountOpening"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/card_detail"
                    android:textColor="@color/colorYellow"
                    />
                <TextView
                    android:id="@+id/tvAccountOpeningDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_style_large"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/enter_your_correct_card_details" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_style"
                    android:text="@string/card_number"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editText_style"
                    android:hint="5463 1235 7523 1005"
                    android:drawablePadding="@dimen/_20dp"
                    android:maxLength="22"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxHeight="45dp"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:paddingEnd="30dp"
                    android:autofillHints="5463 1235 7523 1005" />
                    <ImageView
                        android:id="@+id/ivSelectedCard"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_matercard"
                        android:layout_marginEnd="@dimen/_20dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvCardErrorMessage"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end|center"
                    android:layout_marginTop="0dp"
                    android:padding="1dp"
                    android:drawableStart="@drawable/ic_error"
                    android:drawablePadding="2dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:text="@string/invalid_card"
                    android:textColor="@color/colorYellow"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        android:layout_marginEnd="@dimen/_10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView_style"
                        android:text="@string/expiry_date"
                        android:layout_marginStart="15dp"
                        />
                    <EditText
                        android:id="@+id/etExpiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/editText_style"
                        android:hint="03/28"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:digits="1234567890/"
                        android:autofillHints="03/28" />
                        <TextView
                            android:id="@+id/tvExpiryDateError"
                            style="@style/TextView_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end|center"
                            android:layout_marginTop="0dp"
                            android:padding="1dp"
                            android:drawableStart="@drawable/ic_error"
                            android:drawablePadding="2dp"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="@string/error_invalid_month"
                            android:textColor="@color/colorYellow"
                            />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView_style"
                            android:text="@string/cvv"
                            android:layout_marginStart="15dp"
                            />
                        <EditText
                            android:id="@+id/etCvv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/editText_style"
                            android:hint="•••"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:inputType="numberPassword"
                            android:imeOptions="actionNext"
                            android:autofillHints="•••" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_style"
                    android:text="@string/card_holder_name"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp" />

                <EditText
                    android:id="@+id/etCardHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editText_style"
                    android:hint="John Smith"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:digits="QWERTYUIOPLKJHGFDSAZXCVBNMmnbvcxzlkjhgfdsapoiuytrewq"
                    android:imeOptions="actionDone"
                    android:layout_marginBottom="20dp"
                    android:autofillHints="John Smith" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/llBottoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingBottom="@dimen/_20dp">
                <TextView
                    android:id="@+id/tvAddCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    style="@style/ButtonText_style_yellow"
                    android:text="@string/add_card"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>