<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightBlack"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivCard"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/visa_card"
        android:paddingStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tvCardNumber"
        style="@style/TextView_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_toStartOf="@+id/ivSelected"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCard"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_tick"
        android:padding="3dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="15dp"
        android:visibility="gone"
        android:contentDescription="@string/app_name" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/ivCard"
        android:background="@color/colorGrey"/>
</androidx.constraintlayout.widget.ConstraintLayout>