<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="2dp"
    android:orientation="vertical"
    android:elevation="@dimen/_10dp"
    android:layout_gravity="bottom"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/card_round_shape"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/ivBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            app:tint="@color/colorLightBlack"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:padding="15dp"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            style="@style/ButtonText_style_Bg"
            android:fontFamily="@font/roboto_medium"
            android:layout_centerVertical="true"
            android:text="@string/alchemi_earn"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/ivCrossIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/close_icon"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBottomSheetBg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        style="@style/TextView_style_large"
        android:text="@string/alchemi_earn_terms"
        android:textSize="22sp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:padding="@dimen/_20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20dp"
        android:background="@color/colorBottomSheetSearchView">

        <LinearLayout
            android:id="@+id/llCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10dp">
            <CheckBox
                android:id="@+id/checkboxTermsConditions"
                android:theme="@style/checkBoxStyle"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text=""
                android:padding="0dp"
                android:drawablePadding="1dp"
                android:textSize="0sp"/>
            <TextView
                android:id="@+id/tvCheckboxTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                style="@style/TextView_style"
                android:textColorHighlight="@color/black"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/alchemi_earn_term_one"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:id="@+id/llCheckbox_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10dp">

            <CheckBox
                android:id="@+id/checkboxTermsConditions_2"
                android:theme="@style/checkBoxStyle"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:drawablePadding="1dp"
                android:padding="0dp"
                android:text=""
                android:textSize="0sp" />
            <TextView
                android:id="@+id/tvCheckboxTxt_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                style="@style/TextView_style"
                android:textColorHighlight="@color/black"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/alchemi_earn_term_two"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:id="@+id/llCheckbox_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10dp">
            <CheckBox
                android:id="@+id/checkboxTermsConditions_3"
                android:theme="@style/checkBoxStyle"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text=""
                android:padding="0dp"
                android:drawablePadding="1dp"
                android:textSize="0sp"/>
            <TextView
                android:id="@+id/tvCheckboxTxt_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                style="@style/TextView_style"
                android:textColorHighlight="@color/black"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/alchemi_earn_term_3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:id="@+id/llCheckbox_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10dp">
            <CheckBox
                android:id="@+id/checkboxTermsConditions_4"
                android:theme="@style/checkBoxStyle"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text=""
                android:padding="0dp"
                android:drawablePadding="1dp"
                android:textSize="0sp"/>
            <TextView
                android:id="@+id/tvCheckboxTxt_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                style="@style/TextView_style"
                android:textColorHighlight="@color/black"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:text="@string/alchemi_earn_term_4"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        style="@style/ButtonText_style_yellow"
       android:layout_margin="@dimen/_20dp"
        android:text="@string/continue_txt" />
</LinearLayout>
</LinearLayout>