<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/app_bg"
    android:scrollbars="none"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingBottom="40dp"
        android:focusable="true">
        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@color/colorYellow"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingStart="@dimen/_20dp"
            android:paddingEnd="@dimen/_20dp">
           <TextView
               style="@style/TextView_style"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center"
               android:paddingStart="@dimen/_20dp"
               android:paddingEnd="@dimen/_20dp"
               android:textColor="@color/black"
               android:text="@string/you_are_applying_for" />
            <ImageView
                android:id="@+id/ivCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/order_card"
                android:layout_gravity="center"
                android:maxHeight="210dp"
                android:padding="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/tvName"
                style="@style/TextView_style_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10dp"
                android:paddingStart="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Royal Indigo" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_20dp"
            android:layout_marginTop="310dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            app:cardBackgroundColor="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="@dimen/_10dp"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/please_complete_the_item_below_to_finish_your_card_application"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_10dp">
                    <TextView
                        style="@style/TextView_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/ic_lock_black"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:layout_weight="0.4"
                        android:text="@string/aco_purchase"
                        />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="0.6">
                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:src="@drawable/check"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/matched"
                            style="@style/TextView_style"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/colorGreen"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:background="@color/colorGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:weightSum="1">
                    <TextView
                        style="@style/TextView_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/ic_card_black"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/card_terms_and_conditions"
                        />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="0.6">
                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:src="@drawable/check"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/matched"
                            style="@style/TextView_style"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/colorGreen"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:background="@color/colorGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:weightSum="1">
                    <TextView
                        style="@style/TextView_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/ic_home_black"
                        android:textColor="@color/black"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:layout_weight="0.4"
                        android:text="@string/address_and_ssn"
                        />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="0.6">
                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:src="@drawable/check"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/matched"
                            style="@style/TextView_style"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/colorGreen"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvCardIssueStatus"
            style="@style/TextView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
           android:paddingStart="@dimen/_20dp"
            android:paddingEnd="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_below="@+id/cardView"
            android:textSize="14sp"
            android:text="@string/card_issue_status" />
            <LinearLayout
                android:id="@+id/llCardIssueStatus"
                android:layout_below="@+id/tvCardIssueStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/_10dp"
                android:weightSum="1"
                android:background="@drawable/card_bg"
                android:layout_marginTop="5dp">
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    app:drawableStartCompat="@drawable/ic_card_black"
                    android:textColor="@color/black"
                    android:drawablePadding="5dp"
                    android:padding="7dp"
                    android:text="@string/card_issue_status"
                    android:layout_weight="0.4"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="0.6">
                    <ImageView
                        android:id="@+id/ivCardStatus"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:src="@drawable/check"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:id="@+id/tvCardStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shipped"
                        style="@style/TextView_style"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/colorGreen"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        <TextView
            android:id="@+id/tvCard"
            style="@style/TextView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorYellow"
            android:paddingStart="@dimen/_20dp"
            android:paddingEnd="@dimen/_20dp"
            android:textSize="@dimen/_12sp"
            android:text="@string/your_ard_arrive_within_7_days"
            android:layout_below="@+id/llCardIssueStatus"
            />
        <TextView
            android:id="@+id/tvActivateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10dp"
            style="@style/ButtonText_style_yellow"
            android:textStyle="normal"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_below="@+id/tvCard"
            android:text="@string/activate_my_card"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>