<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="60dp">
    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:includeFontPadding="true"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foregroundGravity="center"
            android:maxHeight="50dp"
            android:padding="1dp"
            android:src="@drawable/acx"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/tvCoin"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/ivIcon"
                android:layout_centerVertical="true"
                android:text="Bitcoin"
                />
        <TextView
            android:id="@+id/tvCoinAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_style"
            android:layout_marginStart="7dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="$0.1386"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="5dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingBottom="5dp"
            android:layout_alignParentEnd="true"
            android:includeFontPadding="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/rlLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
