<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    android:scrollbars="none"
    android:id="@+id/ll_layout"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/outer_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/llBottoms">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    android:elevation="10dp"
                    android:layout_marginBottom="@dimen/_20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp"
                        android:foregroundGravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10dp">
                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            style="@style/TextView_style"
                            android:layout_centerVertical="true"
                            android:text="@string/amount"
                            android:textSize="14sp"
                            android:layout_marginStart="@dimen/_10dp"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/tvAmountValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            style="@style/TextView_style"
                            android:layout_centerVertical="true"
                            android:text="1000 ACO (%138.01 USD)"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"
                            android:layout_toEndOf="@+id/tvAmount"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                    <View
                        android:layout_height="0.5dp"
                        android:layout_width="match_parent"
                        android:background="@color/colorBottomSheetSearchView"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp"
                        android:foregroundGravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10dp">
                        <TextView
                            android:id="@+id/tvRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            style="@style/TextView_style"
                            android:layout_centerVertical="true"
                            android:text="@string/rate"
                            android:textSize="14sp"
                            android:layout_marginStart="@dimen/_10dp"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/tvRateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            style="@style/TextView_style"
                            android:layout_centerVertical="true"
                            android:text="1 ACO =$0.1301 USD"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"
                            android:layout_toEndOf="@+id/tvRate"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                    <View
                        android:layout_height="0.5dp"
                        android:layout_width="match_parent"
                        android:background="@color/colorBottomSheetSearchView"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp"
                        android:foregroundGravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10dp">
                        <TextView
                            android:id="@+id/tvFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            style="@style/TextView_style"
                            android:layout_centerVertical="true"
                            android:text="@string/fee"
                            android:textSize="14sp"
                            android:layout_marginStart="@dimen/_10dp"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/tvFeeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            style="@style/TextView_style"
                            android:layout_centerVertical="true"
                            android:text="+$4.13 USD"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"
                            android:layout_toEndOf="@+id/tvFee"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                    <View
                        android:layout_height="0.5dp"
                        android:layout_width="match_parent"
                        android:background="@color/colorBottomSheetSearchView"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp"
                        android:foregroundGravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10dp">
                        <TextView
                            android:id="@+id/tvMethod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            style="@style/TextView_style"
                            android:layout_centerVertical="true"
                            android:text="@string/method"
                            android:textSize="14sp"
                            android:layout_marginStart="@dimen/_10dp"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/MethodType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            style="@style/TextView_style"
                            android:layout_centerVertical="true"
                            android:text="Visa: 472545XXXXXX8523"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textSize="14sp"
                            android:layout_toEndOf="@+id/tvMethod"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                    <View
                        android:layout_height="0.5dp"
                        android:layout_width="match_parent"
                        android:background="@color/colorBottomSheetSearchView"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:background="@color/colorBottomSheetSearchView"
                        android:foregroundGravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_10dp"
                        android:padding="@dimen/_10dp"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingBottom="30dp">
                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            style="@style/TextView_style"
                            android:layout_centerVertical="true"
                            android:text="@string/total_cost"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginStart="@dimen/_10dp"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/tvTotalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            style="@style/TextView_style"
                            android:layout_centerVertical="true"
                            android:text="$142.14 USD"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_toEndOf="@+id/tvTotal"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBottoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingBottom="@dimen/_20dp">
                <TextView
                    android:id="@+id/tvContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    style="@style/ButtonText_style_yellow"
                    android:text="@string/continue_txt"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>