<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlParent">
<RelativeLayout
    android:id="@+id/chatLayout"
    android:background="@drawable/chat_receiver_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:padding="5dp">
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="5dp"
        style="@style/TextView_style"
        android:textColor="@color/colorLightBlack"
        android:text="" />
</RelativeLayout>
    </RelativeLayout>