<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:fillViewport="true"
    android:id="@+id/scrollable"
    android:background="@drawable/app_bg"
    android:paddingBottom="50dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20dp"
        android:clickable="true"
        android:focusable="true">
    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvPriceUSD"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorGrey"
                android:text="" />

            <TextView
                android:id="@+id/tvPriceChangeUSD"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:minWidth="40dp"
                android:text="+6.91%"
                android:textColor="@color/colorGreenText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBTCPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivUnfold"
                android:layout_width="13dp"
                android:layout_height="12dp"
                android:paddingEnd="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:src="@drawable/ic_unfold"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tvPriceBTC"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.23 BTC"
                android:layout_toRightOf="@+id/ivUnfold"
                android:textSize="@dimen/small_text_size"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tvPriceChangeBTC"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="-3.20%"
                android:textColor="@color/red"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/lineGraph1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/llLayout">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDataType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineGraph1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvHours"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/eight_hours"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
                <View
                    android:id="@+id/viewHours"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvDay"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="@string/day_1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
                <View
                    android:id="@+id/viewDay"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvWeek"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="@string/week_1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
                <View
                    android:id="@+id/viewWeek"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvMonth"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="@string/one_month"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
                <View
                    android:id="@+id/viewMonth"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvThreeMonth"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="@string/three_months"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
                <View
                    android:id="@+id/viewThreeMonth"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvSixMonths"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="@string/six_months"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
                <View
                    android:id="@+id/viewSixMonths"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="gone"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDarkGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDataType"/>

        <TextView
            android:id="@+id/tvMarketData"
            style="@style/TextView_style_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/market_data"
            android:textColor="@color/colorGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTop" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDarkGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMarketData"/>
        <LinearLayout
            android:id="@+id/llMarketData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/marketCap"
                style="@style/TextView_style_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textSize="18sp"
                android:text="@string/market_cap"
                />
            <TextView
                android:id="@+id/marketCapData"
                style="@style/TextView_style_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
               />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hVolume"
                    style="@style/TextView_style_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="@string/h_volume"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/hVolumeData"
                    style="@style/TextView_style_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$6.388B"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/rank"
                    style="@style/TextView_style_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="@string/rank"
                    android:textSize="18sp"
                    android:layout_gravity="end"
                    android:gravity="end"/>
                <TextView
                    android:id="@+id/tvRankData"
                    style="@style/TextView_style_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1"
                    android:layout_gravity="end"
                    android:gravity="end"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llMarketInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llMarketData"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingEnd="5dp">
                <TextView
                    android:id="@+id/tvCirculating"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="@string/circulating"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/small_text_size" />
                <TextView
                    android:id="@+id/tvCirculatingData"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12,34BTC"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:textSize="@dimen/small_text_size"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvMaxSupply"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/max_supply"
                    android:textSize="@dimen/small_text_size" />
                <TextView
                    android:id="@+id/tvMaxSupplyData"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21M BTC"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"                    android:textSize="@dimen/small_text_size"
                   />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTotalSupply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llMarketInfo"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingEnd="5dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvTotalSupply"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/total_supply"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/tvTotalSupplyData"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:text="32.46 BTC"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvAllTimeHigh"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:text="@string/all_time_high"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/small_text_size" />
                <TextView
                    android:id="@+id/tvAllTimeHighData"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$5.6"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/small_text_size"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvInfo"
            style="@style/TextView_style_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/info"
            android:textColor="@color/colorGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTotalSupply" />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDarkGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvInfo"/>
        <TextView
            android:id="@+id/tvAbout"
            style="@style/TextView_style_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/about"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />
        <TextView
            android:id="@+id/tvCoinInfo"
            style="@style/TextView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. Although other cryptocurrencies have come before, Bitcoin is the first decentralized cryptocurrency - Its reputation has spawned copies and evolution in the space."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAbout" />
        <RelativeLayout
            android:id="@+id/rlTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinInfo">
            <TextView
                android:id="@+id/tvTag"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorGrey"
                android:text="@string/tag" />

            <TextView
                android:id="@+id/tvTagData"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Mineable" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlTag">
            <TextView
                android:id="@+id/tvMethod"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorGrey"
                android:text="@string/consensus_method" />

            <TextView
                android:id="@+id/tvMethodData"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Proof-of-stake" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlMethod">
            <TextView
                android:id="@+id/tvWebsite"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorGrey"
                android:text="@string/website" />

            <TextView
                android:id="@+id/tvWebsiteData"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:autoLink="web"
                android:textColorLink="@color/white"
                android:text="www.google.com" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            style="@style/ButtonText_style_yellow"
            android:text="@string/buy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlWebsite"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>