<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="2dp"
    android:orientation="vertical"
    android:elevation="@dimen/_10dp"
    android:layout_gravity="bottom"
    android:background="@drawable/card_round_shape"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/ivBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            app:tint="@color/colorLightBlack"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tvTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:padding="15dp"
            style="@style/TextView_style_large"
            android:layout_centerVertical="true"
            android:text="@string/deposit"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:includeFontPadding="true"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/ivCrossIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/close_icon"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDarkGrey"
        android:layout_gravity="center"
        android:foregroundGravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorYellow">
            <TextView
                android:id="@+id/tvCoinName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                style="@style/TextView_style_large"
                android:text=""
                android:layout_marginTop="0dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginEnd="1dp"
                android:textColor="@color/black" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorDarkGrey"
                android:layout_gravity="center"
                android:foregroundGravity="center"/>
            <TextView
                android:id="@+id/tvBlockChainDomains"
                style="@style/TextView_style_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:text="@string/blockchain_domains"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:foregroundGravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:textStyle="bold" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="7dp"
            android:background="@color/black"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:foregroundGravity="bottom"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="7dp"
            android:background="@color/black"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBottomSheetBg">
        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:src="@drawable/qr_code_placeholder"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/tvWallet"
            style="@style/TextView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:text="@string/blockchain_domains"
            android:textColor="@color/colorLightBlack" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/colorBottomSheetSearchView">
            <TextView
                android:id="@+id/tvWalletAddress"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@+id/ivCopy"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20dp"
                android:text="Tieuuerer453342523dfhgffdjfndffgdklfjdshdshdshjd"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/ivCopy"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/copy"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20dp"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            style="@style/ButtonText_style_yellow"
            android:text="Buy 1000 ACO"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_10dp"/>
    </LinearLayout>
</LinearLayout>
