<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/app_bg"
    android:layout_marginBottom="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:fillViewport="true"
    android:background="@drawable/app_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_20dp"
           android:paddingBottom="@dimen/_20dp">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvBalance"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/aco_balance"
                android:textColor="@color/colorGrey"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tvTotalBalance"
                style="@style/TextView_style_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_below="@+id/tvBalance"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tvCoins"
                style="@style/ButtonText_style_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:backgroundTint="@color/colorYellow"
                android:layout_marginTop="@dimen/_10dp"
                android:paddingStart="@dimen/_20dp"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/_20dp"
                android:paddingBottom="5dp"
                android:text="$5,567.98 USD"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                android:textStyle="normal"
                android:gravity="center"
                android:layout_below="@+id/tvTotalBalance"
                android:layout_centerHorizontal="true"
                />
              <RelativeLayout
                  android:id="@+id/rlEarnPlus"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:padding="@dimen/_10dp"
                  android:background="@drawable/earn_plus_bg">
                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:contentDescription="@string/app_name"
                      android:src="@drawable/buy_aco"
                      android:layout_centerVertical="true"/>
              </RelativeLayout>
              <RelativeLayout
                  android:id="@+id/rlEarnMinus"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentEnd="true"
                  android:padding="@dimen/_10dp"
                  android:background="@drawable/earn_minus_bg">
                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:contentDescription="@string/app_name"
                      android:src="@drawable/sell_aco"
                      android:layout_centerVertical="true"/>
              </RelativeLayout>
          </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp">
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_earning_all_time"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+9.50%"
                    android:textColor="@color/colorGreen"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlFlxibleAssets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/_10dp"
                android:paddingTop="@dimen/_10dp">
                <TextView
                    android:id="@+id/tvAssetsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flexible_assets"
                    style="@style/TextView_style"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_assets"
                    android:textSize="12sp"
                    android:layout_marginTop="1dp"
                    style="@style/TextView_style"
                    android:layout_below="@+id/tvAssetsName"
                    android:textColor="@color/colorGrey" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3,076.84"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivNext"/>
                <ImageView
                    android:id="@+id/ivNext"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layoutAnimation="@anim/recyclerview_animation"
                android:layout_marginTop="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                />
            <RelativeLayout
                android:id="@+id/rlTermAssets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:paddingBottom="@dimen/_10dp"
                android:paddingTop="@dimen/_10dp">

                <TextView
                    android:id="@+id/tvAssetsName1"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three_months_terms" />
                <ImageView
                    android:id="@+id/ivLock"
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_lock"
                    android:padding="2dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:tint="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@+id/tvAssetsName1"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ends in 79 Days"
                    android:textSize="12sp"
                    android:layout_marginTop="1dp"
                    style="@style/TextView_style"
                    android:layout_toEndOf="@+id/ivLock"
                    android:layout_below="@+id/tvAssetsName1"
                    android:textColor="@color/colorGrey" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3,360.41"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivNext1"/>
                <ImageView
                    android:id="@+id/ivNext1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:minHeight="60dp"
                android:padding="7dp"
                android:background="@drawable/allocation_card_bg_bottom"
                android:includeFontPadding="true">
                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:foregroundGravity="center"
                    android:maxHeight="50dp"
                    android:padding="1dp"
                    android:src="@drawable/acx"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivIcon"
                    android:maxWidth="150dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tvCoin"
                        style="@style/TextView_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorGrey"
                        android:textSize="14sp"
                        android:text="Alchemi.com Coin"
                        />
                    <TextView
                        android:id="@+id/tvCoinName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView_style"
                        android:textSize="12sp"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/colorGrey"
                        android:layout_below="@+id/tvCoin"
                        android:text="6% P.A." />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvCoinAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_style"
                    android:layout_marginStart="7dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="$15,039.96 ACO"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_alignParentEnd="true"
                    android:includeFontPadding="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlTermAssets1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:paddingBottom="@dimen/_10dp"
                android:paddingTop="@dimen/_10dp">

                <TextView
                    android:id="@+id/tvAssetsName2"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three_months_terms" />
                <ImageView
                    android:id="@+id/ivLock1"
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_lock"
                    android:padding="2dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:tint="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@+id/tvAssetsName2"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ends in 45 Days"
                    android:textSize="12sp"
                    android:layout_marginTop="1dp"
                    style="@style/TextView_style"
                    android:layout_toEndOf="@+id/ivLock1"
                    android:layout_below="@+id/tvAssetsName2"
                    android:textColor="@color/colorGrey" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3,360.41"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivNext2"/>
                <ImageView
                    android:id="@+id/ivNext2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:minHeight="60dp"
                android:padding="7dp"
                android:background="@drawable/allocation_card_bg_bottom"
                android:includeFontPadding="true">
                <ImageView
                    android:id="@+id/ivIcon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:foregroundGravity="center"
                    android:maxHeight="50dp"
                    android:padding="1dp"
                    android:src="@drawable/acx"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivIcon1"
                    android:maxWidth="150dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tvCoin1"
                        style="@style/TextView_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorGrey"
                        android:textSize="14sp"
                        android:text="Alchemi.com Coin"
                        />
                    <TextView
                        android:id="@+id/tvCoinName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView_style"
                        android:textSize="12sp"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/colorGrey"
                        android:layout_below="@+id/tvCoin1"
                        android:text="3% P.A." />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvCoinAmount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_style"
                    android:layout_marginStart="7dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="$15,039.96 ACO"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_alignParentEnd="true"
                    android:includeFontPadding="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
<!--            <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:minHeight="@dimen/_20dp">-->
<!--            <include layout="@layout/alchemi_earns_terms_conditions_layout"/>-->
<!--            </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
        </LinearLayout>
</androidx.core.widget.NestedScrollView>
    <include layout="@layout/alchemi_earns_terms_conditions_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>