<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/app_bg"
    android:scrollbars="none"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/scrollable"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_parent"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:padding="@dimen/outer_padding"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toTopOf="@+id/tvTapAnywhere"
            android:background="@drawable/card_bg"
            android:layout_marginBottom="80dp"
            android:padding="@dimen/outer_padding">
            <ImageView
                android:id="@+id/emailVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:src="@drawable/emailverified"
                android:layout_gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                style="@style/TextView_style_large"
                android:textStyle="bold"
                android:text="@string/verified"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                style="@style/TextView_style"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_20dp"
                android:text="test@gmail.com"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                style="@style/TextView_style_large"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="@string/your_email_address_is_confirmed"/>
        </LinearLayout>
            <TextView
                android:id="@+id/tvTapAnywhere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/TextView_style"
                android:paddingBottom="@dimen/_20dp"
                android:text="@string/tap_anywhere_to_continue"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>