<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:clickable="true"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/app_bg"
    android:id="@+id/cl_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_10dp"
    android:layout_marginLeft="@dimen/_10dp"
    android:layout_marginEnd="@dimen/_10dp"
    android:layout_marginRight="@dimen/_10dp"
    android:padding="@dimen/outer_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llBottoms"
        android:background="@drawable/card_bg"
        android:padding="@dimen/outer_padding"
       >
        <ImageView
            android:id="@+id/emailConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:src="@drawable/emailconfirm"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            style="@style/TextView_style"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text="test@gmail.com"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            style="@style/TextView_style_large"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="@string/check_your_email_for_confirmation_to_continue"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBottoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="@dimen/_20dp">
        <TextView
            android:id="@+id/tvOpenEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            style="@style/ButtonText_style_yellow"
            android:text="@string/open_email"/>
        <TextView
            android:id="@+id/tvResend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            style="@style/ButtonText_style"
            android:text="@string/resend"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>