<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/app_bg"
    android:fillViewport="true"
    android:padding="@dimen/_20dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/_10dp"
    android:layout_marginBottom="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">
        <TextView
            style="@style/TextView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/earn_upto_12_pa_on_alchemi_assets"
            android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/llInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10dp"
                android:background="@drawable/card_bg"
                android:backgroundTint="@color/colorLightYellow">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tick"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        style="@style/TextView_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="@string/earning_will_be_credited_every_7_days"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>
              <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                  android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tick"
                        android:contentDescription="@string/app_name"/>
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/earnings_paid_in_same_currency"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
              </LinearLayout>
            </LinearLayout>
        <TextView
            style="@style/TextView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aco_stake"
            android:textColor="@color/white"
            />
        <RelativeLayout
            android:id="@+id/rlStaking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/card_bg">
            <TextView
                android:id="@+id/tvStake"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/with_5000_or_less_aco_stake"
                android:textColor="@color/black" />
            <TextView
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/with_5000_or_more_aco_stake"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_20dp"
                android:textSize="14sp"
                android:layout_below="@+id/tvStake"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:theme="@style/switchTheme"
                android:thumb="@drawable/thumb_selector"
                app:track="@drawable/track_selector"/>
            <View
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            style="@style/TextView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorYellow"
            android:foregroundTint="@color/colorYellow"
            android:gravity="center"
            android:paddingEnd="-10dp"
            android:spinnerMode="dropdown" />
        <include layout="@layout/recyclerview_layout" />
        <TextView
            style="@style/TextView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorYellow"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/detailed_information"
            android:textAllCaps="true"
            android:textStyle="bold" />
        <TextView
            style="@style/TextView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/benefits"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layoutAnimation="@anim/recyclerview_animation"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <TextView
            style="@style/TextView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requirements"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="@color/white"
            />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end">
            <TextView
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACO:"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvACO"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGrey"
                />
            <TextView
                android:id="@+id/tvACO"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5,000 ACO"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end">
            <TextView
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC:"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvBTC"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGrey"
                />
            <TextView
                android:id="@+id/tvBTC"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.005 BTC"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end">
            <TextView
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAT:"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvBAT"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGrey"
                />
            <TextView
                android:id="@+id/tvBAT"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400 BAT"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end">
            <TextView
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETH:"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvETH"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGrey"
                />
            <TextView
                android:id="@+id/tvETH"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.15ETH"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end">
            <TextView
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USDC:"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvUSDC"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGrey"
                />
            <TextView
                android:id="@+id/tvUSDC"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 USDC"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end">
            <TextView
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BNB:"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvBNB"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGrey"
                />
            <TextView
                android:id="@+id/tvBNB"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 USDC"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end">
            <TextView
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADA:"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvADA"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGrey"
                />
            <TextView
                android:id="@+id/tvADA"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 ADA"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end">
            <TextView
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOT:"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvDOT"
                android:textSize="14sp"
                android:textColor="@color/colorDarkGrey"
                />
            <TextView
                android:id="@+id/tvDOT"
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.0 DOT"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDarkGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Deposit"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAI:"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvDAI"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGrey"
                    />
                <TextView
                    android:id="@+id/tvDAI"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250 ACO"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Per Fixed Term)"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MKR:"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvMKR"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGrey"
                    />
                <TextView
                    android:id="@+id/tvMKR"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.01 MKR"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALGO:"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvALGO"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGrey"
                    />
                <TextView
                    android:id="@+id/tvALGO"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150 ALGO"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EGLD:"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvEGLD"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGrey"
                    />
                <TextView
                    android:id="@+id/tvEGLD"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.00 EGLD"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ERD:"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvERD"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGrey"
                    />
                <TextView
                    android:id="@+id/tvERD"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12,500 ERD"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMP:"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvCOMP"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGrey"
                    />
                <TextView
                    android:id="@+id/tvCOMP"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.5 COMP"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICX:"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvICX"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGrey"
                    />
                <TextView
                    android:id="@+id/tvICX"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150 ICX"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAX:"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvPAX"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGrey"
                    />
                <TextView
                    android:id="@+id/tvPAX"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250 PAX"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:padding="@dimen/_10dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_20dp"
            android:background="@color/colorYellow">
            <TextView
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum Deposit \n(Total)"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/TextView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="$50,0.00USD"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvEarningsTerms"
            style="@style/TextView_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tvEarningsTxt"
            style="@style/TextView_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorYellow"
            android:textAlignment="center"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>