<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/app_bg"
    android:id="@+id/scrollview"
    android:scrollbars="none"
    android:focusable="true"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/outer_padding"
    android:layout_marginStart="@dimen/_10dp"
    android:layout_marginLeft="@dimen/_10dp"
    android:layout_marginEnd="@dimen/_10dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_marginRight="@dimen/_10dp">
    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/llBottoms">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_style"
            android:text="@string/first_name"
            android:layout_marginStart="10dp"
            />
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editText_style"
            android:text=""
            android:hint="@string/first_name"
            android:drawableStart="@drawable/ic_user"
            android:maxLength="22"
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLMNBVCXZ"
            android:autofillHints="@string/first_name" />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_style"
            android:text="@string/last_name"
             android:layout_marginTop="@dimen/_10dp"
             android:layout_marginStart="10dp"
            />
        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editText_style"
            android:text=""
            android:hint="@string/last_name"
            android:drawableStart="@drawable/ic_user"
            android:maxLength="22"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLines="1"
            android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLMNBVCXZ"
            android:autofillHints="@string/last_name" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBottoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="@dimen/_20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            style="@style/TextView_style"
            android:layout_marginTop="0dp"
            android:focusableInTouchMode="false"
            android:textColorHighlight="@color/black"
            android:textSize="@dimen/small_text_size"
            android:text="@string/enter_your_legal_name_as_shown_on_your_id"/>
        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            style="@style/ButtonText_style"
            android:textColorLink="@color/colorYellow"
            android:textIsSelectable="false"
            android:selectAllOnFocus="false"
            android:shadowColor="@android:color/transparent"
            android:text="@string/continue_txt"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>