<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_parent"
    android:background="@drawable/app_bg"
    android:padding="15dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_style"
            android:text="@string/total_balance"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tvTotalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_style"
            android:textStyle="bold"
            android:textColor="@color/colorGrey"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvBalance"
            />
        <LinearLayout
            android:id="@+id/llTradeBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvTotalBalance">
            <TextView
                android:id="@+id/tvTradeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:text="+0%"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/colorGreen"
                android:layout_gravity="center_horizontal" />
            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorGrey"/>
            <TextView
                android:id="@+id/tvTransferAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:textColor="@color/colorGreen"
                android:text="$0"
                android:textSize="@dimen/small_text_size"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTopButtons"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/llTradeBalance"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tvTrade"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/ButtonText_style_normal"
                android:textStyle="normal"
                android:textAlignment="center"
                android:backgroundTint="@color/colorYellow"
                android:paddingTop="1dp"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"
                android:textSize="@dimen/small_text_size"
                android:text="@string/trade"/>
            <TextView
                android:id="@+id/tvTransfer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10dp"
                style="@style/ButtonText_style_normal"
                android:backgroundTint="@color/white"
                android:textStyle="normal"
                android:paddingTop="1dp"
                android:gravity="center"
                android:textAlignment="center"
                android:paddingBottom="1dp"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:layout_marginTop="1dp"
                android:text="@string/transfer"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlTradeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/llTopButtons"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp">
            <TextView
                android:id="@+id/tvAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:textSize="@dimen/small_text_size"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="@string/all"/>
            <TextView
                android:id="@+id/tvSee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/colorYellow"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingEnd="@dimen/_20dp"
                android:text="@string/see_all"/>
        </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@+id/rlTradeList"
                android:layout_above="@+id/llBottom"
                android:layout_marginEnd="@dimen/_10dp"
                android:layoutAnimation="@anim/recyclerview_animation_fall_in" />
        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tvTopGainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_style"
                    android:textSize="@dimen/small_text_size"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/top_gainers"/>
                <ImageView
                    android:id="@+id/ivTopGainer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fire_icon"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvTopGainer"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:id="@+id/tvSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_style"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/colorYellow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/_20dp"
                    android:text="@string/see_all"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopGainers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:minHeight="50dp"
                android:layoutAnimation="@anim/recyclerview_animation_fall_in" />
            <LinearLayout
                android:id="@+id/llTopNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/tvTopNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView_style"
                        android:textSize="@dimen/small_text_size"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/top_news"/>
                    <TextView
                        android:id="@+id/tvSeeAllNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView_style"
                        android:textColor="@color/colorYellow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="@dimen/_20dp"
                        android:textSize="@dimen/small_text_size"
                        android:text="@string/see_all"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:minHeight="50dp"
                    android:layout_marginTop="3dp"
                    android:layoutAnimation="@anim/recyclerview_animation_fall_in" />
                <TextView
                    android:id="@+id/tvNoNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    style="@style/TextView_style"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/no_news_available_yet"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <include layout="@layout/bottom_sheet_layout"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>