<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:id="@+id/scrollview"
    android:fitsSystemWindows="true"
    android:background="@drawable/app_bg"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:padding="@dimen/outer_padding"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/llBottoms">
            <TextView
                android:id="@+id/tvOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/enter_otp"
                android:textColor="@color/colorYellow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvotpDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style_large"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text="@string/we_use_your_phone_number_to_verify_important_changes" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_style"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/verification_code"
                    />
                <in.aabhasjindal.otptextview.OtpTextView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    app:bar_active_color="@color/white"
                    app:bar_enabled="false"
                    app:bar_error_color="@color/red"
                    app:bar_height="2dp"
                    app:hide_otp_drawable="@color/black"
                    app:otp_box_background="@drawable/otpview"
                    app:bar_inactive_color="@color/white"
                    app:bar_margin_bottom="0dp"
                    app:bar_margin_left="1dp"
                    app:bar_margin_right="1dp"
                    app:bar_success_color="@color/colorGreen"
                    app:box_margin="0dp"
                    app:height="45dp"
                    app:width="40dp"
                    app:hide_otp="false"
                    app:length="6"
                    app:otp=""
                    app:otp_text_size="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llBottoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingBottom="@dimen/_20dp">
            <TextView
                android:id="@+id/tvContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                style="@style/ButtonText_style_yellow"
                android:text="@string/continue_txt"/>
            <TextView
                android:id="@+id/tvResendCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                style="@style/ButtonText_style"
                android:text="@string/resend_code"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>