<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/app_bg"
    android:scrollbars="none"
    android:focusable="true"
    android:clickable="true"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_20dp"
            android:paddingBottom="@dimen/_20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:text="@string/profile"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/colorGrey"
                />
            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/colorLightBlack"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/placeholder" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/ivProfile"
                    android:layout_toEndOf="@+id/ivProfile"
                    android:layout_marginStart="@dimen/_10dp">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextView_style_large"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_phone_email"
                        style="@style/TextView_style"
                        android:layout_marginTop="1dp"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/colorYellow"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/forward_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/colorGrey">

                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:text="@string/card_application"
                android:paddingStart="15dp"
                android:textColor="@color/colorGrey"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
               android:padding="15dp"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_address_and_ssn"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/ivCardSSN"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:src="@drawable/check"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:id="@+id/tvCardSSN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/matched"
                        style="@style/TextView_style"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/colorGreen"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:text="@string/us_bank_transfer_application"
                android:paddingStart="15dp"
                android:textColor="@color/colorGrey"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
                android:padding="15dp"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_address_and_ssn"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/ivBankSSN"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/check"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:id="@+id/tvBankSSN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/matched"
                        style="@style/TextView_style"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/colorGreen"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:text="@string/account"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/colorGrey"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
                android:padding="15dp"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/english"
                        style="@style/TextView_style"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/small_text_size" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:src="@drawable/forward_arrow"
                        android:layout_marginStart="5dp"
                        android:padding="2dp"
                        app:tint="@color/colorGrey"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/app_name"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:text="@string/security"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/colorGrey"
                />
            <RelativeLayout
                android:id="@+id/rlPassoceSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
                android:padding="15dp"
                android:clickable="true"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passcode_settings"
                    android:layout_centerVertical="true"
                    style="@style/TextView_style"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:padding="2dp"
                    android:src="@drawable/forward_arrow"
                    app:tint="@color/colorGrey" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorDivider"/>
            <RelativeLayout
                android:id="@+id/rlChangePasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
              android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_passcode"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="2dp"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorDivider"/>
            <RelativeLayout
                android:id="@+id/rlTwoFactorAuthentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/two_factor_authentication"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="2dp"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorDivider"/>
            <RelativeLayout
                android:id="@+id/rlAntiPhishingCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
               android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anti_phishing_code"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="2dp"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:layout_marginTop="15dp"
                android:text="@string/notifications"
                android:paddingStart="15dp"
                android:textSize="15sp"
                android:textColor="@color/colorGrey"
                />
            <RelativeLayout
                android:id="@+id/rlNotificationSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
               android:padding="15dp"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_settings"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="2dp"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:text="@string/support"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:paddingStart="15dp"
                android:textColor="@color/colorGrey"
                />
            <RelativeLayout
                android:id="@+id/rlContactSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
                android:padding="15dp"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_support"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="2dp"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:text="@string/about_alchemi_visa_card"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:textSize="15sp"
                android:textColor="@color/colorGrey"
                />
            <RelativeLayout
                android:id="@+id/rlAlchemiTermsConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
                android:padding="15dp"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_and_conditions"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="2dp"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:text="@string/about_alchemi"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:textSize="15sp"
                android:textColor="@color/colorGrey"
                />
            <RelativeLayout
                android:id="@+id/rlFeeAndLimits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
                android:padding="15dp"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fees_and_limits"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="2dp"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorDivider"/>
            <RelativeLayout
                android:id="@+id/rlTermsConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
               android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_and_conditions"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="2dp"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorDivider"/>
            <RelativeLayout
                android:id="@+id/rlPrivacyNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
               android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_notice"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="2dp"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorDivider"/>
            <RelativeLayout
                android:id="@+id/rlSystemStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
               android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/system_status"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="2dp"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/colorDivider"/>
            <RelativeLayout
                android:id="@+id/rlVisitWebSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightBlack"
               android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_our_website"
                    style="@style/TextView_style"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/forward_arrow"
                    android:padding="2dp"
                    app:tint="@color/colorGrey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                style="@style/TextView_style"
                android:textColor="@color/colorRed"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:paddingBottom="@dimen/_20dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>