<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_parent"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg"
    android:padding="@dimen/outer_padding">
    <LinearLayout
        android:id="@+id/llTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/llBottoms">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_style"
            android:text="@string/your_email_address"
            android:layout_marginStart="10dp"
            />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editText_style"
            android:text=""
            android:hint="@string/email_hint"
            android:drawableStart="@drawable/ic_email"
            android:inputType="textWebEmailAddress"
            android:autofillHints="@string/email_hint" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBottoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:paddingBottom="@dimen/_20dp">
        <LinearLayout
            android:id="@+id/ll_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_10dp">
            <CheckBox
                android:id="@+id/checkboxTermsConditions"
                style="@style/TextView_style"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text=""
                android:padding="0dp"
                android:drawablePadding="1dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="0sp"/>
            <TextView
                android:id="@+id/tvCheckboxTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                style="@style/TextView_style"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="false"
                android:textColorHighlight="@color/black"
                android:textSize="11sp"
                android:textAlignment="gravity"
                android:foregroundGravity="center_vertical"
                android:layout_marginStart="2dp"
                android:text="@string/i_accept_the_terms_and_conditions"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            style="@style/ButtonText_style"
            android:textColorLink="@color/colorYellow"
            android:textIsSelectable="false"
            android:selectAllOnFocus="false"
            android:shadowColor="@android:color/transparent"
            android:text="@string/continue_txt"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>