<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    android:scrollbars="none"
    android:id="@+id/ll_layout"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/outer_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="40dp"
                app:layout_constraintBottom_toTopOf="@+id/llBottoms">
                <TextView
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@string/select_certain_currency_period"
                    android:textColor="@color/colorGrey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_20dp">
                    <RelativeLayout
                        android:id="@+id/rlSpinnerOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:foregroundGravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iClock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_clock"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/tvFilterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        style="@style/TextView_style"
                        android:layout_centerVertical="true"
                        android:text="@string/flexible"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_toEndOf="@+id/iClock"
                        android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/tvInterest"
                            style="@style/TextView_style"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.50 P.A."
                            android:layout_toEndOf="@+id/tvFilterName"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="0dp"
                            android:paddingTop="3dp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:paddingBottom="3dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="@dimen/_10dp"
                            android:background="@drawable/btn_bg_green"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSpinnerArrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_down_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true">
                    </androidx.appcompat.widget.AppCompatImageView>
                    </RelativeLayout>
                    <include layout="@layout/recycler_view"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBottoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingBottom="@dimen/_20dp">
                <TextView
                    android:id="@+id/tvContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    style="@style/ButtonText_style_yellow"
                    android:text="@string/continue_txt"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>