<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:minHeight="55dp">
    <TextView
        android:id="@+id/tvDate"
        style="@style/TextView_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorGrey"
        android:text=""
        android:textSize="12sp"
        />
    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@color/colorLightBlack"
        android:includeFontPadding="false">
        <RelativeLayout
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_margin="@dimen/_10dp"
            android:layout_centerVertical="true"
            android:background="@color/white"/>
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foregroundGravity="center"
            android:maxHeight="40dp"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_plus_circle"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/tvCoin"
            style="@style/TextView_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/ivIcon"
            android:layout_centerVertical="true"
            android:textSize="@dimen/small_text_size"
            android:text=""
            />
        <TextView
            android:id="@+id/tvCoinAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_style"
            android:layout_marginStart="7dp"
            android:textColor="@color/colorGreen"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="+11,5068 ACO"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:includeFontPadding="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
