<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clToolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorLightBlack"
            app:contentInsetStart="10dp"
            app:contentInsetLeft="10dp"
            app:contentInsetEnd="10dp"
            app:contentInsetRight="10dp"
            app:titleTextColor="@color/colorGrey"
            app:titleMarginStart="0dp"
            app:title=""
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:id="@+id/rlLyaout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_back"
                    android:adjustViewBounds="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"/>

                <ImageView
                    android:id="@+id/ivSettings"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingLeft="@dimen/_10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/setting"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/ivChart"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:padding="2dp"
                    android:src="@drawable/chart"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingStart="@dimen/_10dp">
                </ImageView>
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_toEndOf="@+id/ivBack"
                    android:visibility="gone"
                    android:paddingStart="5dp"
                    android:layout_marginTop="0dp"
                    style="@style/TextView_style_large"
                    android:textColor="@color/colorGrey" />
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="-10dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center_horizontal"
                    style="@style/TextView_style_large"
                    android:textColor="@color/colorGrey" />
                <RelativeLayout
                    android:id="@+id/rlAcx"
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:layout_toLeftOf="@+id/ivChat"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:visibility="gone"
                    android:background="@drawable/stroke_btn_bg">
                <TextView
                    android:id="@+id/tvACXPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acx_pay"
                    android:textSize="12sp"
                    android:layout_margin="7dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorYellow"
                    style="@style/TextView_style"/>
            </RelativeLayout>
                <ImageView
                    android:id="@+id/ivChat"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/chat"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="@dimen/_10dp"
                    android:visibility="gone"
                    android:paddingEnd="@dimen/_10dp"/>
                <ImageView
                    android:id="@+id/ivScan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/scan"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="@dimen/_10dp"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="2dp"
                    android:paddingEnd="@dimen/_10dp"/>
                <ImageView
                    android:id="@+id/ivCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_crop"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_toStartOf="@+id/ivNotification"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/_10dp"
                    android:visibility="gone"
                    app:tint="@color/black"
                    android:paddingEnd="@dimen/_10dp"/>
                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bell_icon"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="@dimen/_10dp"
                    android:visibility="gone"
                    app:tint="@color/black"
                    android:paddingEnd="@dimen/_10dp"/>
                <ImageView
                    android:id="@+id/ivStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_outline"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="@dimen/_10dp"
                    android:visibility="gone"
                    android:paddingEnd="@dimen/_10dp"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>