<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/app_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="@dimen/_20dp"
        android:focusable="true"
        android:background="@color/colorYellow">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        android:orientation="vertical"
        android:padding="@dimen/_20dp">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/editText_style"
            android:text=""
            android:hint="@string/search_coin"
            android:drawableEnd="@drawable/ic_search"
            android:maxLength="25"
            android:digits="qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textCapSentences"
            android:autofillHints="" />
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlStarredList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:paddingStart="@dimen/_20dp"
            android:paddingEnd="@dimen/_20dp">
            <TextView
                android:id="@+id/tvStarred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView_style"
                android:textSize="@dimen/small_text_size"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="@string/starred"
                android:textColor="@color/colorGrey"/>
            <RelativeLayout
                android:id="@+id/rlSpinnerOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tvFilterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_style"
                    android:textSize="@dimen/small_text_size"
                    android:layout_centerVertical="true"
                    android:text="@string/largeCap"
                    android:textColor="@color/colorYellow"
                    android:layout_toStartOf="@+id/ivSpinnerArrow"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSpinnerArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ccp_ic_arrow_drop_down"
                    app:tint="@color/colorYellow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStarredList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="visible"
            android:background="@color/colorLightBlack"
            android:layoutAnimation="@anim/recyclerview_animation" />
        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:paddingStart="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp">
                <TextView
                    android:id="@+id/tvAllCoins"
                    style="@style/TextView_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/allCoins"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrackCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:scrollbars="none"
                android:background="@color/colorLightBlack"
                android:layoutAnimation="@anim/recyclerview_animation" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<include layout="@layout/spinner_bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>