<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="7dp"
    android:layout_marginTop="10dp"
    android:id="@+id/clParent"
    android:background="@drawable/card_bg">
    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foregroundGravity="center"
            android:maxHeight="50dp"
            android:padding="1dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/tvCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_style"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ivIcon"
            android:textColor="@color/black"
            android:maxLines="1"
            android:textStyle="bold"
            android:minWidth="80dp"
            android:text=""
            android:ellipsize="end" />
        <ImageView
            android:id="@+id/ivGraph"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:src="@drawable/graph"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_toEndOf="@+id/tvCoin"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:maxWidth="80dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tvCoinAmount"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/tvCoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_style"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:layout_marginStart="55dp"
            android:layout_below="@+id/tvCoin"
            android:text=""/>
        <TextView
            android:id="@+id/tvCoinAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_style"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:text=""
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvCoinAmountVariation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_style"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:textColor="@color/colorGreen"
            android:layout_below="@+id/tvCoinAmount"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textSize="13sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>