<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/app_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cl_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:padding="15dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginRight="@dimen/_10dp">
            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/llBottoms">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_style"
                    android:text="@string/enter_wallet_address"
                    android:layout_marginStart="10dp"
                    />
                <EditText
                    android:id="@+id/etWalletAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editText_style"
                    android:text=""
                    android:hint="@string/enter_wallet_address"
                    android:inputType="textCapSentences"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLMNBVCXZ1234567890"
                    android:autofillHints="@string/enter_wallet_address" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView_style"
                    android:text="@string/amount"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginStart="10dp"
                    />
                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editText_style"
                    android:text=""
                    android:hint="@string/amount"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:autofillHints="@string/amount" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBottoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingBottom="@dimen/_20dp">
                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    style="@style/ButtonText_style"
                    android:textColorLink="@color/colorYellow"
                    android:textIsSelectable="false"
                    android:selectAllOnFocus="false"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/send"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
